<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xV-tH-0Pq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero DetailTVC-->
        <scene sceneID="wuX-Y0-y5a">
            <objects>
                <tableViewController id="9xV-tH-0Pq" customClass="HeroDetailTVC" customModule="FarFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fNY-SK-GSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ymn-PV-DCS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-kj-X8c">
                                    <rect key="frame" x="8" y="0.0" width="359" height="29"/>
                                    <segments>
                                        <segment title="comics"/>
                                        <segment title="events"/>
                                        <segment title="stories"/>
                                        <segment title="series"/>
                                    </segments>
                                    <connections>
                                        <action selector="heroDetailAppearanceAction:" destination="9xV-tH-0Pq" eventType="valueChanged" id="HVG-Cu-CM4"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ALJ-kj-X8c" secondAttribute="trailing" constant="8" id="2DI-zI-d7a"/>
                                <constraint firstItem="ALJ-kj-X8c" firstAttribute="leading" secondItem="Ymn-PV-DCS" secondAttribute="leading" constant="8" id="4bx-09-dgb"/>
                                <constraint firstItem="ALJ-kj-X8c" firstAttribute="top" secondItem="Ymn-PV-DCS" secondAttribute="top" id="UoI-uV-Anr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="9dp-Xs-wjD">
                                <rect key="frame" x="0.0" y="76" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dp-Xs-wjD" id="Pp6-cd-Arr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xV-tH-0Pq" id="LaC-eL-xc4"/>
                            <outlet property="delegate" destination="9xV-tH-0Pq" id="W3M-aw-Mtf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="heroDetailSegment" destination="ALJ-kj-X8c" id="yua-9o-aTW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5E-NK-Tun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
